VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID = "662d3a86001678058dcc"
VITE_APPWRITE_PROJECT_ID = "662d38f600044a01f1e3"
VITE_APPWRITE_BUCKET_ID = "662d3d160031bd58dc1d"
VITE_APPWRITE_COLLECTION_ID = "662d3ae600118ef225b1"